# Textanalys-app

./: README.md
TextAnalysis/: pom.xml
TextAnalysis/src/main/java/Controller/: TextAnalysisController.java
TextAnalysis/src/main/java/Model/: TextAnalysisModel.java
TextAnalysis/src/main/java/View/: TextAnalysisView.java
TextAnalysis/src/main/java/org/example/: TextAnalysisApp.java
